<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aviator predictor | Hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <p class="title">Aviator predictor</p>
    </header>
    <p class="the">The first free online tool for aviator predicting on any online casino!</p>
    
    <!-- icon -->
    <div class="show">
        <img class="icon" src="icon.png" ></img>
    </div>
    
    <!-- Information -->
    <div class="Stats">
       
        <button class="up"><span class="ser">Server:</span><br>Aviator</button>
        
        <button class="up"><span class="ser">Status:</span><br>Online</button>
        
    </div>
    
    <!-- Enter casino -->
    <form>
        <p class="ent">Enter aviator website</p>
        <p class="pre">The predator online software will attempt to access the website API and <br>connect to the aviator.</p>
        
        <div type="button" onclick='document.getElementById("show").style.display="flex"' class="Go">
        <input type="text" placeholder="Enter casino URL...">
        </div>
        
    </form>
    
        <div id="show" class="Go2">
        <a href="Predict.html"><button class="get">Get my session</button></a>
        </div>
    
</body>
</html>
